# quip_kpi_reports

quip-java-ms/: pom.xml
quip-java-ms/src/main/java/com/quiptrial/quiptrial/: QuipTrialApplication.java
quip-java-ms/src/main/java/com/quiptrial/quiptrial/client/: QuipClient.java
quip-java-ms/src/main/java/com/quiptrial/quiptrial/config/: SpringFoxConfig.java  WebClientConfig.java
quip-java-ms/src/main/java/com/quiptrial/quiptrial/controller/: ComponentController.java
quip-java-ms/src/main/java/com/quiptrial/quiptrial/dbhelper/: MongoClientSingleton.java  MongoUtils.java
quip-java-ms/src/main/java/com/quiptrial/quiptrial/helper/: FetchCompPropFromTenantConfig.java  Utility.java
quip-java-ms/src/main/java/com/quiptrial/quiptrial/jsonexcel/: Readjsonfile.java
quip-java-ms/src/main/java/com/quiptrial/quiptrial/model/: Activity.java
quip-java-ms/src/main/java/com/quiptrial/quiptrial/poi/: PoiUtilService.java
quip-java-ms/src/main/java/com/quiptrial/quiptrial/service/: AEMDataConsumer.java  ActivityTracking.java  ComponentExtractJson.java  ComponentService.java  ComponentServiceImpl.java  ConvertMappingFileToJson.java  ExportComponentsToExcel.java  ExportComponentsToJSON.java  FetchAtsFileData.java  FileService.java  ImportExcelToDB.java  KpiReportGenerator.java  KpiReportsV2.java  MasterJSONComponentData.java  MasterJsonExtract.java  MasterJsonExtractImpl.java  TenantConfigServiceImpl.java  UpdateComponentService.java
quip-java-ms/src/main/resources/mapper/: subMenuLinksFieldset.txt  subMenuSectionset.txt
quip-java-ms/src/test/java/com/quiptrial/quiptrial/: QuipTrialApplicationTests.java
